# task-magnet-api

./: README.md  TaskMagnet.sln
TaskMagnet.API/: Program.cs  TaskMagnet.API.csproj  WeatherForecast.cs  appsettings.json
TaskMagnet.API/Constants/: Config.cs
TaskMagnet.API/Controllers/: AuthController.cs  UsersController.cs  WeatherForecastController.cs
TaskMagnet.API/Extensions/: DependencyInjectionExtension.cs
TaskMagnet.API/Properties/: launchSettings.json
TaskMagnet.Common.Dtos/Auth/: LoginDto.cs  SessionDto.cs
TaskMagnet.Common.Dtos/Users/: UserRegisterDto.cs
TaskMagnet.Common.Shared/: ExceptionCodeEnum.cs  Message.cs
TaskMagnet.Core.Domain/Entities/: BaseEntity.cs  User.cs
TaskMagnet.Core.Domain/Interfaces/: IBaseEntity.cs  IDeleted.cs
TaskMagnet.Core.Services/: AuthService.cs  TaskMagnet.Core.Services.csproj  UserService.cs
TaskMagnet.Core.Services/Interfaces/: IAuthService.cs  IUserService.cs
TaskMagnet.Infrastructure.Common/Configurations/: JwtConfiguration.cs
TaskMagnet.Infrastructure.Database/: TaskMagnet.Infrastructure.Database.csproj  TaskMagnetDBContext.cs
TaskMagnet.Infrastructure.Database/Configurations/: BaseEntityConfiguration.cs  UserConfiguration.cs
TaskMagnet.Infrastructure.Database/Migrations/: 20230901234814_InitialMigration.Designer.cs  20230901234814_InitialMigration.cs  20230913063251_InitalMigration.Designer.cs  20230913063251_InitalMigration.cs  20230914042819_InitalMigration.Designer.cs  20230914042819_InitalMigration.cs  20230924163732_Added-RefreshToken-To-Users.Designer.cs  20230924163732_Added-RefreshToken-To-Users.cs  TaskMagnetDBContextModelSnapshot.cs
